# oauthDemo

./: README.md  pom.xml
githubOauth2/: pom.xml
githubOauth2/src/main/java/demo/: GithubApplication.java
githubOauth2/src/main/java/demo/config/: ClientResources.java  ResourceServerConfig.java  WebSecurityConfig.java
githubOauth2/src/main/java/demo/controller/: protectAPI.java
githubOauth2/src/main/resources/: application.yml
oauth2server/: pom.xml
oauth2server/src/main/java/demo/: OauthServerApplication.java
oauth2server/src/main/java/demo/controller/: HelloWorldRestController.java  mySelfController.java
oauth2server/src/main/java/demo/entity/: OauthClientDetails.java  UserInfo.java
oauth2server/src/main/java/demo/model/: User.java
oauth2server/src/main/java/demo/prop/: JdbcContextConfig.java
oauth2server/src/main/java/demo/security/: AuthorizationServerConfiguration.java  ClientResources.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
oauth2server/src/main/java/demo/service/: UserService.java  UserServiceImpl.java
oauth2server/src/main/java/demo/service/impl/: UserServiceImpl.java
oauth2server/src/main/resources/static/: userLogin.html
oauth2server/src/test/java/: OauthClientTest.java
resourceServer/: pom.xml
resourceServer/src/main/java/demo/: Application.java
resourceServer/src/main/java/demo/controller/: jjhController.java
resourceServer/src/main/java/demo/prop/: JdbcContextConfig.java
resourceServer/src/main/java/demo/security/: ResourceServerConfiguration.java
signupservice/: pom.xml
signupservice/src/main/java/demo/: SignUpApplication.java
signupservice/src/main/java/demo/endpoint/: OauthClientDetailsEndpoint.java
signupservice/src/main/java/demo/entity/: OauthClientDetails.java
signupservice/src/main/java/demo/prop/: ClientDetailsProp.java
signupservice/src/main/java/demo/repository/: OauthClientDetailsRepository.java
signupservice/src/main/java/demo/service/: OauthClientDetailsService.java
signupservice/src/main/java/demo/service/impl/: OauthClientDetailsServiceImpl.java
signupservice/src/main/resources/: application-default.yml  application-dev.yml  application.yml
